# weasyprint.wrapped

./: .gitignore  build-on-linux-aarch64.sh  build-on-linux-x64.sh  build-on-osx-aarch64.sh  build-on-osx-x64.sh
src/: Directory.Build.props  Weasyprint.Wrapped.sln  nuget-build.sh  version.txt
src/Weasyprint.Wrapped/: Weasyprint.Wrapped.csproj
src/Weasyprint.Wrapped/Configuration/: ConfigurationProvider.cs
