<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Weasyprint.Wrapped</PackageId>
  </PropertyGroup>

  <ItemGroup>
      <None Include="../../readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../../assets/*.*">
      <Pack>true</Pack>
      <PackagePath>contentFiles\any\any</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.6.4" />
    <!-- <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" /> -->
  </ItemGroup>

</Project>
